PORT =8000
MOGO_DB_URI=mongodb+srv://biplabbhattacharya001998:rkfSSX4TswamCzIM@cluster0.1nbq4s1.mongodb.net/chat-app-db
JWT_SECRET=DBGYTSNCYSJWT
NODE_ENV=development
# rkfSSX4TswamCzIM
# biplabbhattacharya001998